/* 没有数据 */
.no-data {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20rpx 0;
  min-height: 320rpx;
}

.no-data image {
  margin: 20rpx auto;
  width: 320rpx;
}

.no-data text {
  margin-top: 24rpx;
  font-size: 48rpx;
  color: #909399;
}

/* 快递简介卡片 */
.express-card {
  display: flex;
  flex-direction: column;
  margin: 24rpx 24rpx 12rpx 12rpx;
  padding: 20rpx;
  border-radius: 24rpx;
  /* background-color: #fe7a1537; */
  background: linear-gradient(135deg, #f8d90f4b, #fe7a1537, rgba(222, 222, 222, 0.041));
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.15);
}

.express-card-head {
  display: flex;
  font-size: 24rpx;
  line-height: 24rpx;
  align-items: center;
}

.express-card-head image {
  margin-left: 12rpx;
  width: 36rpx;
  height: 36rpx;
}

.express-card-body {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 12rpx;
  min-height: 128rpx;
}


.express-card-body-left{
  display: flex;
  align-items: center;
}

.express-card-body-left image {
  height: auto;
  width: 160rpx;
  border-radius: 24rpx;
  
}

.express-card-body-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 24rpx;
}

.no-more {
  text-align: center;
  padding: 20rpx 0;
  font-size: 26rpx;
  color: #909399;
}